jaxb/src/test/resources/xsd/book.xsd

<xsd:schema
	targetNamespace="http://www.acme.com/xsd.xsd"
	xmlns="http://www.acme.com/xsd.xsd"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:cat="http://www.cip-bancos.org.br/catalogomsg"
	elementFormDefault="qualified"
	version="1.7"
>
	<xsd:element name="guid" type="GUIDType"/>
	<xsd:simpleType name="GUIDType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:element name="book" type="BookType"/>
	<xsd:complexType name="BookType">
		<xsd:sequence>
			<xsd:element name="publisher" type="PublisherType"/>
			<xsd:element name="messageId" type="GUIDType"/>
			<xsd:element name="author" type="xsd:string"/>
			<xsd:element name="title" type="xsd:string"/>
			<xsd:any processContents="lax" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="publisher" type="PublisherType"/>
	<xsd:complexType name="PublisherType">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string"/>
			<xsd:any processContents="lax" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
